
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topper Hub Team - Class 10th Quiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Topper Hub Team</h1>
    <nav>
      <ul>
        <li><a href="#quizzes">Quizzes</a></li>
        <li><a href="#leaderboard">Leaderboard</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to Topper Hub Team!</h2>
    <p>Your go-to platform for Class 10th quizzes. Choose your subject and start your journey to the top!</p>
    <a href="#quizzes" class="btn">Start Quiz</a>
  </section>

  <section id="quizzes">
    <h2>Select Your Subject</h2>
    <div class="quiz-cards">
      <div class="card">
        <h3>Mathematics</h3>
        <p>Challenge yourself with Math problems.</p>
        <a href="#math-quiz" class="btn">Start Math Quiz</a>
      </div>
      <div class="card">
        <h3>Science</h3>
        <p>Test your knowledge in Science.</p>
        <a href="#science-quiz" class="btn">Start Science Quiz</a>
      </div>
      <div class="card">
        <h3>History</h3>
        <p>Explore historical events and facts.</p>
        <a href="#history-quiz" class="btn">Start History Quiz</a>
      </div>
    </div>
  </section>

  <section id="leaderboard">
    <h2>Leaderboard</h2>
    <p>See who’s leading the quiz challenge!</p>
    <div id="leaderboard-list"></div>
  </section>

  <section id="login">
    <h2>Login to Your Account</h2>
    <form action="#">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Topper Hub Team | All Rights Reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
